{
  "name": "blankapp",
  "description": "",
  "version": "0.0.0",
  "main": "main.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "cylon": "*",
    "cylon-gpio": "*",
    "cylon-i2c": "*",
    "cylon-intel-iot": "*",
    "cylon-m2x": "*"
  }
}
